# easydemo

./: .classpath  .project  build.gradle
WebContent/: index.jsp
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/pages/: test.jsp
WebContent/WEB-INF/pages/error/: 500.jsp
WebContent/WEB-INF/pages/example/: adduser.jsp  datagrid.jsp  usergrid.jsp
WebContent/js/: boot.js
WebContent/pages/: app_datagrid.json  grid.html
src/main/java/com/cici/meiyu/action/: EntryOrJsonController.java  TestController.java
src/main/java/com/cici/meiyu/bo/: User.java
src/main/java/com/example/action/: EasyuiDemoController.java  EntryOrJsonController.java  TestController.java  UserController.java
src/main/java/com/example/bo/: App.java  User.java
src/main/java/com/example/dao/: DemoDao.java
src/main/java/com/example/quartz/: TestJob.java
src/main/java/com/example/service/: DemoService.java
src/main/java/com/framework/base/: Base.java  BaseController.java
src/main/java/com/framework/config/: BasePropertyConfigurer.java
src/main/java/com/framework/dao/page/: IPage.java
src/main/java/com/framework/support/: BaseHandlerInterceptorAdapter.java
src/main/resources/: logback.xml
src/main/resources/config/spring/: config.xml  interceptor.xml  quartz.xml
src/test/java/com/: HttpClientTest.java
