apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile(
		"aopalliance:aopalliance:1.0",
		"org.freemarker:freemarker:2.3.16",
		"commons-collections:commons-collections:3.2.1",
		"commons-logging:commons-logging:1.1.3",
		"dom4j:dom4j:1.6.1",
		"log4j:log4j:1.2.17",
		"org.slf4j:slf4j-api:1.7.7",
		"org.slf4j:slf4j-log4j12:1.7.7",
		"ognl:ognl:3.0.6",
		"javax.servlet:servlet-api:2.5",
		
		"mysql:mysql-connector-java:5.1.29",
		"commons-dbcp:commons-dbcp:1.4",
		
		"org.springframework:spring-aop:3.2.8.RELEASE",
        "org.springframework:spring-asm:3.2.8.RELEASE",
		"org.springframework:spring-beans:3.2.8.RELEASE",
		"org.springframework:spring-context:3.2.8.RELEASE",
		"org.springframework:spring-core:3.2.8.RELEASE",
		"org.springframework:spring-expression:3.2.8.RELEASE",
		"org.springframework:spring-jdbc:3.2.8.RELEASE",
		"org.springframework:spring-tx:3.2.8.RELEASE",
		"org.springframework:spring-web:3.2.8.RELEASE",
		"org.springframework:spring-webmvc:3.2.8.RELEASE",
		
		"org.codehaus.jackson:jackson-mapper-asl:1.9.8",
		"com.fasterxml.jackson.core:jackson-core:2.5.1",
	)
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
